{
  "expo": {
    "name": "Il Ricettario di Casa",
    "slug": "food-organizer-24",
    "version": "1.0.23",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ilricettariodi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Salva video delle ricette nella galleria",
        "NSCameraUsageDescription": "La fotocamera viene usata per fotografare i tuoi piatti e ricette.",
        "NSMicrophoneUsageDescription": "Il microfono viene usato per registrare video delle ricette."
      }
    },
    "android": {
      "package": "studio.blackstardigital.ilricettario",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "VIBRATE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE"
      ],
      "blockedPermissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "text/plain" }]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            { "scheme": "https", "host": "www.instagram.com" },
            { "scheme": "https", "host": "instagram.com" },
            { "scheme": "https", "host": "www.facebook.com" },
            { "scheme": "https", "host": "facebook.com" },
            { "scheme": "https", "host": "fb.watch" }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./fix-hermes-plugin",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-video",
      "expo-localization",
      "expo-web-browser",
      [
        "./admob-plugin",
        {
          "androidAppId": "ca-app-pub-8637618891395008~6504676701"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
